
DATABASE_URL=
PORT=
NODE_ENV=development

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
SESSION_SECRET=appsch_secure_session_key_2024_random_string_xyz789
SESSION_MAX_AGE=43200000
SESSION_SECURE=false
SESSION_SAME_SITE=strict

DB_SSL_CA=

DB_HOST=
DB_PORT=4000
DB_USER=
DB_PASSWORD=
DB_NAME=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
